# Generated by Django 2.2 on 2020-04-23 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0002_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='default_settings',
            field=models.TextField(blank=True, null=True),
        ),
    ]
